baris = 1;
longs = 1;
i = 1;
strlen = 22;
masuk loop {
    1 < 22;
    longs -> 2;
    baris -> 3;
    i -> 1+3 = 4;
    -------------
    4 < 22
    longs -> 3;
    baris -> 5;
    i -> 4 + 5 = 9;
    -------------
    9 < 22
    longs -> 4;
    baris -> 7;
    i -> 9 + 7 = 16;
    -------------
    16 < 22
    longs -> 5;
    baris -> 9;
    i -> 16+9 = 25;
}

space = 3;

l = 0

i < 9 {
    j < 4 {
        if (j < 3) {
            k = 
        }
    }   
}



    t
   me
  rur
 rakU
pomoP
 gimI
  lp
   u
 
             (16)
          (9)(17)
      (4)(10)(18)
   (1)(5)(11)(19)
(0)(2)(6)(12)(20)
------------------
   (3)(7)(13)(21)
      (8)(14)
         (15)

(16)
(9)(17)
(4)(10)(18)
(1)(5)(11)(19)
(0)(2)(6)(12)(20)
-----------------
(3)(7)(13)(21)
(8)(14)
(15)
  
  a
 kd
aua
 al
  a
f
    4
  1 5
0 2 6
  3 7
    8

4
1 5
0 2 6
3 7
8
